{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"recipekeeper-d436a","appId":"1:682017024777:android:60351fed0ebb4eab8601d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipekeeper-d436a","configurations":{"android":"1:682017024777:android:60351fed0ebb4eab8601d8","ios":"1:682017024777:ios:c48cb71f25c5d4608601d8","macos":"1:682017024777:ios:c48cb71f25c5d4608601d8","web":"1:682017024777:web:b53ab4e1120a5e2f8601d8","windows":"1:682017024777:web:e0dfe13f7c1c26368601d8"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}